4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___
Resposta: 9 (Sequência de números ímpares)

b) 2, 4, 8, 16, 32, 64, ____
Resposta: 128 (Sequência de potências de 2)

c) 0, 1, 4, 9, 16, 25, 36, ____
Resposta: 49 (Quadrados dos números naturais: 0², 1², 2²,…)

d) 4, 16, 36, 64, ____
Resposta: 100 (Quadrados dos números naturais multiplicados por 4: 1².4, 2².4, 3².4, 4².4, 5².4,...)

e) 1, 1, 2, 3, 5, 8, ____
Resposta: 13 (Sequência de Fibonacci)

f) 2,10, 12, 16, 17, 18, 19, ____
Resposta: 200 (Sequência de números iniciados com a letra "d", não há lógica numérica.)